(['F:\\workspace\\work\\Python_getDataFromMDFS\\main.py'],
 ['F:\\workspace\\work\\Python_getDataFromMDFS',
  'F:\\workspace\\work\\Python_getDataFromMDFS'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('main', 'F:\\workspace\\work\\Python_getDataFromMDFS\\main.py', 'PYSOURCE')],
 [('ntpath', 'd:\\program files (x86)\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'd:\\program files (x86)\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program files (x86)\\anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files (x86)\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files (x86)\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program files (x86)\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\program files (x86)\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'd:\\program files (x86)\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files (x86)\\anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'd:\\program files (x86)\\anaconda3\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'd:\\program files (x86)\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'd:\\program files (x86)\\anaconda3\\lib\\inspect.py',
   'PYMODULE'),
  ('os', 'd:\\program files (x86)\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'd:\\program files (x86)\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program files (x86)\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\program files (x86)\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\program files (x86)\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\program files (x86)\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\program files (x86)\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program files (x86)\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program files (x86)\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files (x86)\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files (x86)\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files (x86)\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files (x86)\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files (x86)\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files (x86)\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\program files (x86)\\anaconda3\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'd:\\program files (x86)\\anaconda3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files (x86)\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files (x86)\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files (x86)\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program files (x86)\\anaconda3\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\program files (x86)\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program files (x86)\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files (x86)\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files (x86)\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files (x86)\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files (x86)\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files (x86)\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files (x86)\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files (x86)\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files (x86)\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files (x86)\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files (x86)\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program files (x86)\\anaconda3\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\program files (x86)\\anaconda3\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'd:\\program files (x86)\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\program files (x86)\\anaconda3\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program files (x86)\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program files (x86)\\anaconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program files (x86)\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'd:\\program files (x86)\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program files (x86)\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files (x86)\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\program files (x86)\\anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files (x86)\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\program files (x86)\\anaconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\program files (x86)\\anaconda3\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files (x86)\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files (x86)\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program files (x86)\\anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files (x86)\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\program files (x86)\\anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program files (x86)\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'd:\\program files (x86)\\anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'd:\\program files (x86)\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\program files (x86)\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program files (x86)\\anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\program files (x86)\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\program files (x86)\\anaconda3\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'd:\\program files (x86)\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\program files (x86)\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files (x86)\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files (x86)\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\program files (x86)\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\program files (x86)\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files (x86)\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\program files (x86)\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'd:\\program files (x86)\\anaconda3\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\program files (x86)\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program files (x86)\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program files (x86)\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\program files (x86)\\anaconda3\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'd:\\program files (x86)\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('selectors',
   'd:\\program files (x86)\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('socket', 'd:\\program files (x86)\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program files (x86)\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\program files (x86)\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'd:\\program files (x86)\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'd:\\program files (x86)\\anaconda3\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt', 'd:\\program files (x86)\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\program files (x86)\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\program files (x86)\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files (x86)\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\program files (x86)\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program files (x86)\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files (x86)\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'd:\\program files (x86)\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\program files (x86)\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'd:\\program files (x86)\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files (x86)\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files (x86)\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'd:\\program files (x86)\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files (x86)\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program files (x86)\\anaconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\program files (x86)\\anaconda3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files (x86)\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files (x86)\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files (x86)\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'd:\\program files (x86)\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\program files (x86)\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files (x86)\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'd:\\program files (x86)\\anaconda3\\lib\\doctest.py',
   'PYMODULE'),
  ('struct', 'd:\\program files (x86)\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('GDS_data_service',
   'F:\\workspace\\work\\Python_getDataFromMDFS\\GDS_data_service.py',
   'PYMODULE'),
  ('httpclient',
   'F:\\workspace\\work\\Python_getDataFromMDFS\\httpclient.py',
   'PYMODULE'),
  ('httplib2',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\httplib2\\__init__.py',
   'PYMODULE'),
  ('httplib2.certs',
   'd:\\program files (x86)\\anaconda3\\lib\\site-packages\\httplib2\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\program files (x86)\\anaconda3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\httplib2\\iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   'd:\\program files (x86)\\anaconda3\\lib\\site-packages\\httplib2\\socks.py',
   'PYMODULE'),
  ('socks',
   'd:\\program files (x86)\\anaconda3\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'd:\\program files (x86)\\anaconda3\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program files (x86)\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files (x86)\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('hmac', 'd:\\program files (x86)\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('DataBlock_pb2',
   'F:\\workspace\\work\\Python_getDataFromMDFS\\DataBlock_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('numbers',
   'd:\\program files (x86)\\anaconda3\\lib\\numbers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('six',
   'd:\\program files (x86)\\anaconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\protobuf-3.8.0-py3.6.egg\\google\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\program files (x86)\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'd:\\program files (x86)\\anaconda3\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\program files (x86)\\anaconda3\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\program files '
   '(x86)\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\program files '
   '(x86)\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\program files '
   '(x86)\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\program files '
   '(x86)\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\program files '
   '(x86)\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\program files '
   '(x86)\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\program files (x86)\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files (x86)\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\program files (x86)\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\program files (x86)\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'd:\\program files (x86)\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\program files (x86)\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program files (x86)\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\program files (x86)\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\program files (x86)\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\program files (x86)\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\workspace\\work\\Python_getDataFromMDFS\\build\\main\\base_library.zip',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\program files '
   '(x86)\\anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
